import urllib.request
import random
from bs4 import BeautifulSoup
#True
url = "https://www.thesaurus.com/browse/true?s=t"
htmlfile = urllib.request.urlopen(url)
true = [None] * 46
soup = BeautifulSoup(htmlfile, 'html.parser')
#print(soup.prettify())
#soup.find_all('a',class_='css-')[0].get_text()
#soup.find_all(["iv a"]).get_text()
#soup.find_all(["iv a"]).get_text()
#58 TO 104
i=58
k = 0
while i < 105:
    true.insert(k,soup.select('a')[i].get_text())
    i = i+1
    k=k+1
del true[47:] 
#print(soup.select('a').get_text())


#Sad (46), begins at 59
url = "https://www.thesaurus.com/browse/sad?s=t"
htmlfile1 = urllib.request.urlopen(url)
sad = [None] * 49
soup1 = BeautifulSoup(htmlfile1, 'html.parser')
u=59
j = 0
while u < 105:
    sad.insert(j,soup1.select('a')[u].get_text())
    u = u+1
    j=j+1
del sad[46:]


t = random.randrange(47)

s = random.randrange(46)


print(sad[s] + ' but '+true[t])
